www.jiocinema.com	FALSE	/	FALSE	1769581610	x-ab-origin	prod_1
www.jiocinema.com	FALSE	/	FALSE	1741507424	panicToggle	false
.jiocinema.com	TRUE	/	FALSE	1769587428	WZRK_G	0238d7b98880489dad494d53cbd01597
.jiocinema.com	TRUE	/	FALSE	1772611428	_ga	GA1.1.309659316.1738045617
.jiocinema.com	TRUE	/	FALSE	1745827428	_fbp	fb.1.1738045617342.649997919444957365
.jiocinema.com	TRUE	/	FALSE	1772611428	afUserId	88b35f4b-9b62-4aa2-92ab-5d5e2f20a304-p
.jiocinema.com	TRUE	/	FALSE	1738650417	AF_SYNC	1738045617763
www.jiocinema.com	FALSE	/	FALSE	1741507423	login_status	true
www.jiocinema.com	FALSE	/	FALSE	1741507423	layoutCohort	041801a0%2C02ec012b%2C00f500a4
www.jiocinema.com	FALSE	/	FALSE	1741507424	sch	null
.jiocinema.com	TRUE	/	FALSE	1772611428	_ga_YDSK4KR4CG	GS1.1.1738051341.2.1.1738051428.47.0.0
.jiocinema.com	TRUE	/	FALSE	1738052628	WZRK_S_RK6-77W-Z76Z	%7B%22p%22%3A3%2C%22s%22%3A1738051340%2C%22t%22%3A1738051428%7D
